{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "backlight",
    "wireplumber",
    "bluetooth",  
    "network",
//    "cpu",
//    "memory",
    "battery"
  ],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  
   "niri/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "BRT {percent}%",
    "tooltip-format": "{percent}% brightness",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "wireplumber": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "tooltip-format": "{node_name}",
    "node-type": "Audio/Sink",
    "on-click": "alacritty -e wiremix"
  },

  "network": {
    "format": "NET",
    "format-wifi": "WiFi {essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "NET",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "networkmanager_dmenu"
  },
  
"bluetooth": {
    "format": "BT",
    "format-connected": "BT {device_alias}",
    "format-connected-battery": "BT {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetui"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip-format": "{avg_frequency} GHz"
  },

  "memory": {
    "format": "MEM {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "battery": {
    "states": { "warning": 60, "critical": 30 },
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "AC {capacity}%",
    "tooltip-format": "{timeTo} · {power}W"
  },

  "tray": { "icon-size": 18, "spacing": 8 }
}
